<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Update Quiz"
            android:textColor="#FFFFFF" />


        <EditText
            android:id="@+id/editTextnamecreatequiz"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:hint="Enter Quiz Name" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/categorycreatequiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edittext">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteCategory"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Select Category"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/difficultycreatequiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edittext">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteDifficulty"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Select Difficulty"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSelectStart"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Select Start Date"
            android:textSize="20dp"
            app:iconGravity="textEnd"
            app:iconSize="50dp" />

        <Button
            android:id="@+id/btnSelectEnd"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Select End Date"
            android:textSize="20dp"
            app:iconGravity="textEnd"
            app:iconSize="50dp" />

        <Button
            android:id="@+id/updatequizbtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Update"
            android:textSize="20dp"
            app:iconGravity="textEnd"
            app:iconSize="50dp" />

        <Button
            android:id="@+id/cancelcreatequiz"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Cancel"
            android:textSize="20dp"
            app:iconGravity="textEnd"
            app:iconSize="50dp" />

    </LinearLayout>
</ScrollView>
