<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    android:orientation="vertical"
    tools:context=".CreateQuizPage">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Create Quiz"
        android:textColor="#FFFFFF" />


    <EditText

        android:background="@drawable/edittext"
        android:id="@+id/editTextName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter your name"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_quiz_txt_category"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Category"
        app:boxBackgroundColor="#FFFFFF">

        <AutoCompleteTextView
            android:background="@drawable/edittext"
            android:id="@+id/autoCompleteCategory"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_quiz_txt_difficulty"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Difficulty"
        app:boxBackgroundColor="#FFFFFF">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteDifficulty"
            android:background="@drawable/edittext"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/create_quiz_btn_create"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Create"
        android:textSize="20dp"
        app:iconGravity="textEnd"
        app:iconSize="50dp" />

    <Button
        android:id="@+id/create_quiz_btn_cancel"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Cancel"
        android:textSize="20dp"
        app:iconGravity="textEnd"
        app:iconSize="50dp" />
</LinearLayout>