<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_admin"
    tools:context=".AdminPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/admin_btn_return"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/btn_return" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hi, Admin"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/admin_btn_sign_out"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@drawable/btn_state"
            android:text="Sign Out"
            android:textSize="20dp"
            app:icon="@drawable/btn_arrow"
            app:iconGravity="textEnd"
            app:iconSize="50dp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="- - - - - - - - - - - - - Tournament List - - - - - - - - "
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/admin_btn_create_quiz"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/btn_add"
                app:iconTint="@color/md_theme_light_primary" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_recyclerview"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>